docker pull elasticsearch
docker run -id --name my_esearch -p 9200:9200 -p 9300:9300 --restart=always elasticsearch

docker pull kibana:6.5.1
docker run -d -e ELASTICSEARCH_URL=http://127.0.0.1:9200 --name kibana -p 5601:5601  kibana:6.5.1




docker run -it --name elasticsearch --restart=always -d -p 9200:9200 -p 9300:9300 -p 5601:5601 elasticsearch

docker run -it -d -e ELASTICSEARCH_URL=http://127.0.0.1:9200 --name kibana --network=container:elasticsearch kibana:6.5.1

docker pull mobz/elasticsearch-head:5
docker run -d -p 9100:9100 mobz/elasticsearch-head:5

docker run -it --name="es-admin" -p 9100:9100 mobz/elasticsearch-head:5

